\relax 
\bibstyle{ifacconf}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{ifacconf}
\bibdata{referencias}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.1}{}}
\newlabel{First}{{*\relax }{1}{}{address.1}{}}
\newlabel{Second}{{**\relax }{1}{}{address.2}{}}
\newlabel{Third}{{*** \relax }{1}{}{address.3}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulação Matemática do Problema de Controle}{1}{}\protected@file@percent }
\newlabel{sec:formulacao}{{2}{1}{}{section.\theHpart .2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisão da Literatura de Base}{1}{}\protected@file@percent }
\newlabel{sec:revisao}{{3}{1}{}{section.\theHpart .3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrição do Processo e da Planta Piloto}{1}{}\protected@file@percent }
\newlabel{sec:processo}{{4}{1}{}{section.\theHpart .4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de processo simplificado (P\&ID) da planta piloto de DRM do LabMater/UFPR. \textit  {[Inserir figura real]}}}{1}{}\protected@file@percent }
\newlabel{fig:planta}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta da temperatura do leito e composição de saída durante ensaio de rastreamento de \emph  {setpoint}. \textit  {[Inserir figura real]}}}{1}{}\protected@file@percent }
\newlabel{fig:resultados}{{2}{1}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas de desempenho de controle obtidas nos ensaios experimentais.}}{1}{}\protected@file@percent }
\newlabel{tb:metricas}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validação Experimental}{1}{}\protected@file@percent }
\newlabel{sec:validacao}{{5}{1}{}{section.\theHpart .5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{1}{}\protected@file@percent }
\newlabel{sec:conclusao}{{6}{1}{}{section.\theHpart .6}{}}
\global\c@lastpage=1
\global\NAT@numbersfalse
\gdef \@abspage@last{1}
