\relax 
\bibstyle{ifacconf}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.1}{}}
\newlabel{First}{{*\relax }{1}{}{address.1}{}}
\newlabel{Second}{{**\relax }{1}{}{address.2}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\citation{lavoie2014}
\citation{lavoie2014}
\citation{thermodynamics2025}
\citation{thermodynamics2025,lavoie2014}
\citation{lavoie2014,thermodynamics2025}
\citation{thermodynamics2025,oliveira2021}
\citation{luyben2014,essien2019}
\citation{luyben2014}
\citation{oliveira2021,oliveira2022}
\citation{oliveira2021}
\citation{oliveira2025a,ferreira2025b}
\citation{luyben2014}
\citation{luyben2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulação Matemática do Problema de Controle}{2}{}\protected@file@percent }
\newlabel{sec:formulacao}{{2}{2}{}{section.\theHpart .2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisão da Literatura de Base}{2}{}\protected@file@percent }
\newlabel{sec:revisao}{{3}{2}{}{section.\theHpart .3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controle de processos endotérmicos}{2}{}\protected@file@percent }
\citation{essien2019}
\citation{essien2019}
\citation{thermodynamics2025,lavoie2014}
\citation{thermodynamics2025}
\citation{thermodynamics2025,lavoie2014}
\citation{thermodynamics2025}
\citation{oliveira2021,labmater2024}
\citation{oliveira2021}
\citation{labmater2024}
\citation{luyben2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise termodinâmica como suporte ao controle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrição do Processo e da Planta Piloto}{3}{}\protected@file@percent }
\newlabel{sec:processo}{{4}{3}{}{section.\theHpart .4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuração da planta piloto}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama P\&ID simplificado da planta piloto de BDR, LabMater/UFPR.}}{3}{}\protected@file@percent }
\newlabel{fig:planta}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instrumentação e arquitetura de controle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sinais de controle das malhas}{3}{}\protected@file@percent }
\newlabel{sec:sinais_controle}{{4.3}{3}{}{subsection.\theHpart .4.3}{}}
\citation{luyben2014}
\citation{luyben2014,essien2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrumentação de temperatura e malhas de controle da planta piloto.}}{4}{}\protected@file@percent }
\newlabel{tab:instrumentacao}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definição das variáveis por malha}{4}{}\protected@file@percent }
\newlabel{sec:sinal_mv}{{4.3.2}{4}{}{subsubsection.\theHpart .4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sinal de controle da potência de aquecimento}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinais de controle (potência de aquecimento, MV) das três zonas do forno reator ao longo de um ensaio representativo.}}{4}{}\protected@file@percent }
\newlabel{fig:sinais_mv}{{2}{4}{}{figure.2}{}}
\newlabel{sec:sinal_erro}{{4.3.3}{4}{}{subsubsection.\theHpart .4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sinal de erro e atuação do controlador PID}{4}{}\protected@file@percent }
\newlabel{eq:erro_malha}{{1}{4}{}{equation.1}{}}
\newlabel{eq:pid_discreto}{{2}{4}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estratégia de controle adotada}{4}{}\protected@file@percent }
\newlabel{sec:estrategia}{{4.4}{4}{}{subsection.\theHpart .4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comportamento térmico observado e limitação do PID simples}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PID simples com reação em curso: gradiente entre camisa e leito decorrente da endotermia e afastamento do leito em relação a $SP_{\mathrm  {d}}$.}}{4}{}\protected@file@percent }
\newlabel{fig:pid_com_reacao}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Controle por setpoint dinâmico proporcional}{4}{}\protected@file@percent }
\citation{luyben2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PID simples sem reação: inversão do gradiente térmico e sobreaquecimento do leito em relação a $SP_{\mathrm  {d}}$.}}{5}{}\protected@file@percent }
\newlabel{fig:pid_sem_reacao}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos do controlador por setpoint dinâmico proporcional: nível externo calcula $SP_{\mathrm  {ap}}$ via \eqref  {eq:sp_alto_med} e \eqref  {eq:sp_baixo}; nível interno executa os PIDs das três zonas da camisa.}}{5}{}\protected@file@percent }
\newlabel{fig:blocos_controle}{{5}{5}{}{figure.5}{}}
\newlabel{eq:sp_dinamico}{{3}{5}{}{equation.3}{}}
\newlabel{eq:sp_simplificada}{{4}{5}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Distribuição axial dos termopares internos e das malhas}{5}{}\protected@file@percent }
\newlabel{eq:sp_alto_med}{{5}{5}{}{equation.5}{}}
\newlabel{eq:sp_baixo}{{6}{5}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validação Experimental}{5}{}\protected@file@percent }
\newlabel{sec:validacao}{{5}{5}{}{section.\theHpart .5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Escopo dos ensaios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desempenho do PID simples nos dois regimes}{5}{}\protected@file@percent }
\bibstyle{ifacconf}
\bibdata{ifacconf}
\bibcite{essien2019}{{1}{2019}{{Essien et~al.}}{{}}}
\bibcite{ferreira2025b}{{2}{2025}{{Ferreira et~al.}}{{Ferreira, Escribano, Schreiner, Ponciano, Oliveira, {Vilela Junior}, and Alves}}}
\bibcite{labmater2024}{{3}{2024}{{LabMater/UFPR}}{{}}}
\bibcite{lavoie2014}{{4}{2014}{{Lavoie}}{{}}}
\bibcite{luyben2014}{{5}{2014}{{Luyben}}{{}}}
\bibcite{oliveira2025a}{{6}{2025}{{Oliveira et~al.}}{{Oliveira, Oliveira, Ferreira, {Vilela Junior}, and Alves}}}
\bibcite{oliveira2021}{{7}{2021}{{Oliveira et~al.}}{{}}}
\bibcite{oliveira2022}{{8}{2022}{{Oliveira et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desempenho do PID simples nos dois regimes.}}{6}{}\protected@file@percent }
\newlabel{tab:metricas_pid}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sinais de controle: PID simples vs.\ setpoint dinâmico}{6}{}\protected@file@percent }
\newlabel{sec:comparacao_sinais}{{5.3}{6}{}{subsection.\theHpart .5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinais de controle do novo controlador no regime sem reação: setpoint desejado $SP_{\mathrm  {d}}$, setpoint calculado $SP_{\mathrm  {ap}}$, temperatura da camisa $T_{\mathrm  {cam}}$ e temperatura do leito $T_{\mathrm  {int}}$.}}{6}{}\protected@file@percent }
\newlabel{fig:sinais_novo_ctrl}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Desempenho do controlador por setpoint dinâmico proporcional}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PID simples vs.\ setpoint dinâmico proporcional (regime sem reação).}}{6}{}\protected@file@percent }
\newlabel{tab:metricas_novo}{{3}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controlador por setpoint dinâmico sem reação: rastreamento de $SP_{\mathrm  {d}}$ e redução da sobrelevanção em comparação à Fig.~\ref {fig:pid_sem_reacao}.}}{6}{}\protected@file@percent }
\newlabel{fig:novo_ctrl_sem_reacao}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{6}{}\protected@file@percent }
\newlabel{sec:conclusao}{{6}{6}{}{section.\theHpart .6}{}}
\bibcite{thermodynamics2025}{{9}{2025}{{Wysocka et~al.}}{{}}}
\global\c@lastpage=7
\global\NAT@numbersfalse
\gdef \@abspage@last{7}
