This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ifacconf.bst
Illegal, another \bibstyle command---line 97 of file main.aux
 : \bibstyle
 :          {ifacconf}
I'm skipping whatever remains of this command
Database file #1: ifacconf.bib
You've used 9 entries,
            2921 wiz_defined-function locations,
            642 strings with 6777 characters,
and the built_in function-call counts, 5066 in all, are:
= -- 410
> -- 210
< -- 7
+ -- 78
- -- 69
* -- 332
:= -- 824
add.period$ -- 36
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 396
empty$ -- 386
format.name$ -- 94
if$ -- 999
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 61
num.names$ -- 36
pop$ -- 166
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 162
swap$ -- 182
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 135
(There was 1 error message)
