\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Essien et~al.(2019)}]{essien2019}
Essien, E. et~al. (2019).
\newblock Adaptive neuro-fuzzy inference system ({ANFIS}) based robust model
  predictive control for carbon dioxide reforming of methane.
\newblock \emph{Cleaner Engineering and Technology}.
\newblock \doi{10.1016/j.clet.2019.100005}.

\bibitem[{Ferreira et~al.(2025)Ferreira, Escribano, Schreiner, Ponciano,
  Oliveira, {Vilela Junior}, and Alves}]{ferreira2025b}
Ferreira, J.C.S., Escribano, R.A.N.G., Schreiner, M.A., Ponciano, P.C.,
  Oliveira, G.H.C., {Vilela Junior}, J.A., and Alves, H.J. (2025).
\newblock Do res{\'i}duo org{\^{a}}nico {\`{a}} rede el{\'e}trica:
  Produ{\c{c}}{\~{a}}o {On-Grid} de hidrog{\^{e}}nio renov{\'a}vel com
  supervis{\~{a}}o inteligente na planta {B2H2}.
\newblock In \emph{Anais do 4{\textordmasculine} Congresso Brasileiro do
  Hidrog{\^{e}}nio}. Bras{\'i}lia, DF, Brasil.

\bibitem[{{LabMater/UFPR}(2024)}]{labmater2024}
{LabMater/UFPR} (2024).
\newblock Sistema de reforma a seco -- reforma do biog{\'a}s para a
  produ{\c{c}}{\~{a}}o de hidrog{\^{e}}nio renov{\'a}vel.
\newblock P{\'a}gina institucional.
\newblock \urlprefix\url{https://palotina.ufpr.br/labmater/}.

\bibitem[{Lavoie(2014)}]{lavoie2014}
Lavoie, J.M. (2014).
\newblock Review on dry reforming of methane, a potentially more
  environmentally-friendly approach to the increasing natural gas exploitation.
\newblock \emph{Frontiers in Chemistry}, 2, 81.
\newblock \doi{10.3389/fchem.2014.00081}.

\bibitem[{Luyben(2014)}]{luyben2014}
Luyben, W.L. (2014).
\newblock Design and control of the dry methane reforming process.
\newblock \emph{Industrial {\&} Engineering Chemistry Research}, 53(37),
  14423--14439.
\newblock \doi{10.1021/ie5023942}.

\bibitem[{Oliveira et~al.(2025)Oliveira, Oliveira, Ferreira, {Vilela Junior},
  and Alves}]{oliveira2025a}
Oliveira, L.G., Oliveira, G.H.C., Ferreira, J.C.S., {Vilela Junior}, J.A., and
  Alves, H.J. (2025).
\newblock Projeto {B2H2}: Produ{\c{c}}{\~{a}}o de hidrog{\^{e}}nio
  renov{\'a}vel para gera{\c{c}}{\~{a}}o distribu{\'i}da assistida por {IA}.
\newblock In \emph{Anais do 4{\textordmasculine} Congresso Brasileiro do
  Hidrog{\^{e}}nio}. Bras{\'i}lia, DF, Brasil.

\bibitem[{Oliveira et~al.(2021)}]{oliveira2021}
Oliveira, L.G. et~al. (2021).
\newblock Obten{\c{c}}{\~{a}}o de g{\'a}s de s{\'i}ntese por reforma a seco do
  metano em unidade piloto.
\newblock \emph{Mat{\'e}ria (Rio de Janeiro)}, 26(3), e13095.
\newblock \doi{10.1590/S1517-707620210003.13024}.

\bibitem[{Oliveira et~al.(2022)}]{oliveira2022}
Oliveira, L.G. et~al. (2022).
\newblock Dry reforming of biogas in a pilot unit: scale-up of catalyst
  synthesis and green hydrogen production.
\newblock \emph{Journal of Cleaner Production}.
\newblock Citado em relat{\'o}rio t{\'e}cnico IPT.

\bibitem[{Wysocka et~al.(2025)}]{thermodynamics2025}
Wysocka, I. et~al. (2025).
\newblock Thermodynamical analysis and optimization of dry reforming and
  tri-reforming of methane.
\newblock \emph{{ACS} Omega}.
\newblock \doi{10.1021/acsomega.5c03980}.

\end{thebibliography}
