\relax 
\bibstyle{ifacconf}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{lavoie2014}
\citation{lavoie2014}
\citation{thermodynamics2025}
\citation{thermodynamics2025,lavoie2014}
\citation{luyben2014,essien2019}
\citation{luyben2014}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.1}{}}
\newlabel{First}{{*\relax }{1}{}{address.1}{}}
\newlabel{Second}{{**\relax }{1}{}{address.2}{}}
\newlabel{Third}{{*** \relax }{1}{}{address.3}{}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{oliveira2021,labmater2024}
\citation{oliveira2021,labmater2024}
\citation{labmater2024}
\citation{lavoie2014,thermodynamics2025}
\citation{thermodynamics2025,oliveira2021}
\citation{luyben2014}
\citation{luyben2014}
\citation{luyben2014}
\citation{essien2019}
\citation{thermodynamics2025,lavoie2014}
\citation{thermodynamics2025}
\citation{oliveira2021,labmater2024}
\citation{oliveira2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulação Matemática do Problema de Controle}{2}{}\protected@file@percent }
\newlabel{sec:formulacao}{{2}{2}{}{section.\theHpart .2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisão da Literatura de Base}{2}{}\protected@file@percent }
\newlabel{sec:revisao}{{3}{2}{}{section.\theHpart .3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controle de processos endotérmicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise termodinâmica como suporte ao controle}{2}{}\protected@file@percent }
\citation{oliveira2021,labmater2024}
\citation{labmater2024}
\citation{oliveira2021,escribano2025}
\citation{escribano2025}
\bibstyle{ifacconf}
\bibdata{ifacconf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrição do Processo e da Planta Piloto}{3}{}\protected@file@percent }
\newlabel{sec:processo}{{4}{3}{}{section.\theHpart .4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuração da planta piloto}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de processo simplificado (P\&ID) da planta piloto de reforma a seco de biogás do LabMater/UFPR. \textit  {[Inserir figura real]}}}{3}{}\protected@file@percent }
\newlabel{fig:planta}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validação Experimental}{3}{}\protected@file@percent }
\newlabel{sec:validacao}{{5}{3}{}{section.\theHpart .5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descrição dos ensaios realizados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta da temperatura do leito e composição de saída durante ensaio de rastreamento de \emph  {setpoint}. \textit  {[Inserir figura real]}}}{3}{}\protected@file@percent }
\newlabel{fig:resultados}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas de desempenho de controle obtidas nos ensaios experimentais.}}{3}{}\protected@file@percent }
\newlabel{tb:metricas}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{3}{}\protected@file@percent }
\newlabel{sec:conclusao}{{6}{3}{}{section.\theHpart .6}{}}
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
