\relax 
\bibstyle{ifacconf}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.1}{}}
\newlabel{First}{{*\relax }{1}{}{address.1}{}}
\newlabel{Second}{{**\relax }{1}{}{address.2}{}}
\newlabel{Third}{{*** \relax }{1}{}{address.3}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimento para submissão}{1}{}\protected@file@percent }
\citation{Abl:56}
\citation{AbTaRu:54}
\citation{Keo:58}
\citation{Pow:85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estágio de Revisão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equações}{2}{}\protected@file@percent }
\newlabel{eq:sample}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exemplo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figuras}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcação: Máximos locais de $x$ com o amortecimento $a$ decrescendo.}}{2}{}\protected@file@percent }
\newlabel{fig:bifurcation}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabelas}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margens.}}{2}{}\protected@file@percent }
\newlabel{tb:margins}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estágio Final}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Margens nas páginas.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Criação do PDF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}PDFLaTeX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gerar o PDF a partir do PostScript}{2}{}\protected@file@percent }
\bibdata{ifacconf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Copyright}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unidades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dicas Úteis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figuras e Tabelas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Referências}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abreviações e Acrônimos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equações}{3}{}\protected@file@percent }
\newlabel{eq:sample2}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Outras Recomendações}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sumário da gramática sânscrita}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Algum vocabulário maia}{3}{}\protected@file@percent }
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
